ui_print("                                             ");
ui_print("       .:@@@@@@`@@ +@+ +@@        :@-        ");
ui_print("      -@@@/--:/.@@ @@@-@@@-``.--.`@@@-..`    ");
ui_print("      +@@@      @@ @@@ @@@//@@@++-@@@/@@@    ");
ui_print("      /@@@  -@@/@@ @@@.@@@/@@@    @@+ .@@    ");
ui_print("      .@@@/-@@@/@@@@@@@@@-.@@@-.-:@@+ -@@    ");
ui_print("       .+@@@@@- `` /@@/@@  +@@@@@/@@: `@@    ");
ui_print("                                             ");
ui_print("INSTALLING GLITCH KERNEL... PLEASE WAIT ");
show_progress(0.500000, 0);
mount("yaffs2", "MTD", "system", "/system");
show_progress(0.200000, 0);
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
show_progress(0.200000, 10);
package_extract_dir("system/", "/system/");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
show_progress(0.200000, 10);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
